{
  "manifest_version": 3,
  "name": "PolyChat",
  "version": "0.1.0",
  "description": "同时对多个AI进行提问；把所有信息都收拢到一个页面，并存储在本地；支持像微信聊天记录一样选择会话内容进行总结。支持在插件页面比对不同AI的回答内容",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.doubao.com/*",
    "https://yuanbao.tencent.com/*",
    "https://www.kimi.com/*",
    "https://chat.deepseek.com/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://yiyan.baidu.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "PolyChat",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.doubao.com/chat*",
        "https://yuanbao.tencent.com/chat*",
        "https://www.kimi.com/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://yiyan.baidu.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
